<!DOCTYPE html>
<html lang="es">

<head>
    <title>Telas - Guaubi Sabi</title>

    <meta charset="utf-8">
    <meta name="author" content="Guaubi Sabi">
    <meta name="description" content="Elige la tela que más te guste para diseñar tu producto: dispensador de bolsitas higiénicas, bolsa de premios, monedero, etc">
    <meta name="keywords" content="portarrollos perro personalizado, complementos mascota, regalos animaleros, complementos originales perro, bolsa chuches perro, regalos originales amantes perros, etiquetas para arnés originales, telas">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <link rel="icon" type="image/png" sizes="32x32" href="Iconos/logo.ico">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel='stylesheet' href='unitegallery/css/unite-gallery.css' type='text/css' />


    <script type='text/javascript' src='unitegallery/js/jquery-11.0.min.js'> </script>
    <script type='text/javascript' src='unitegallery/js/unitegallery.min.js'> </script>
    <script type='text/javascript' src='unitegallery/themes/carousel/ug-theme-carousel.js'> </script>

    <!--Script para Google Analytics-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125911684-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-125911684-1');

    </script>

</head>

<body>
    <!-------Script para marcar las páginas del menú-------->
    <script type="text/javascript">
        window.onload = function() {
            document.getElementById("p_telas").style.background = '#323232'
            document.getElementById("p_telas").style.color = '#FFF'
        }

    </script>


    <!----------------------------------------INICIO CABECERA--------------------------------------------->
    <header>

        <img src="imagenes/logo_trans.png" alt="logo Guaubi Sabi">
        <h1><strong>REGALOS ORIGINALES, PERSONALIZADOS Y SOLIDARIOS, PARA LOS AMANTES DE LOS ANIMALES</strong></h1>


        <!----------------------------------------INICIO DEL MENÚ--------------------------------------------->
        <nav>
            <ul class="menu">
                <li><a href="index.html" id="p_inicio">INICIO</a></li>
                <li>
                    <a href="#" id="p_productos">PRODUCTOS</a>
                    <ul class="submenu">
                        <li><a href="dispensadores_de_bolsitas.html" id="p_dipensadores">Dispensadores de bolsitas</a></li>
                        <li><a href="bolsa_de_chuches.html" id="p_bolsa_chuches">Bolsa de chuches</a></li>
                        <li><a href="monederos.html" id="p_monederos">Monederos</a></li>
                        <li><a href="etiquetas_arnes.html" id="p_etiquetas">Etiquetas arnés</a></li>
                    </ul>
                </li>
                <li><a href="index.html#SOBRE_LEROY">SOBRE LEROY</a></li>
                <li><a href="index.html#CONTACTAR">CONTACTAR</a></li>
                <li>
                    <a href="telas.html" id="p_telas">TELAS</a>
                </li>
                <li><a href="comprar.html" id="p_comprar">COMPRAR</a></li>
                <li>
                    <a href="#" id="p_mas">MAS...</a>
                    <ul class="submenu">
                        <li><a href="descuentos_y_promociones.html" id="p_promociones">Descuentos y promociones</a></li>
                        <li><a href="colaboraciones.html" id="p_colaboraciones">Colaboraciones</a></li>
                        <li><a href="historias_con_final_feliz.html" id="p_historias">Historias con final feliz</a></li>
                        <li><a href="agradecimientos.html" id="p_agradecimientos">Agradecimientos</a></li>
                        <li><a href="cuidados.html" id="p_cuidados">Cuidado de los productos</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <!-----------------------------------------FIN DEL MENÚ--------------------------------------------------->
    </header>
    <!-----------------------------------------FIN CABECERA--------------------------------------------------->

    <a name="ARRIBA"></a>

    <!-------------------------------------INICIO SECCIÓN---------------------------------------------------->
    <section class="index">

        <h6>?</h6>
        <div id="menu-container">

            <div id="menu-wrapper">
                <div id="hamburger-menu"><span></span><span></span><span></span></div>
                <div id="menuss">
                    <p>MENÚ</p>
                </div>
                <img src="imagenes/logo_trans.png" alt="logo Guaubi Sabi">
            </div>

            <ul class="menu-list accordion">
                <li id="nav1" class="toggle no-accordion-toggle">
                    <span class="icon-plus"></span>
                    <a class="menu-link" href="index.html" id="p_inicio">INICIO</a>
                </li>

                <li id="nav2" class="toggle accordion-toggle">
                    <span class="icon-plus"></span>
                    <a class="menu-link" href="#">PRODUCTOS</a>
                </li>

                <ul class="menu-submenu accordion-content">
                    <li><a href="dispensadores_de_bolsitas.html">Dispensadores de bolsitas</a></li>
                    <li><a href="bolsa_de_chuches.html">Bolsa de chuches</a></li>
                    <li><a href="monederos.html">Monederos</a></li>
                    <li><a href="etiquetas_arnes.html">Etiquetas arnés</a></li>
                </ul>

                <li id="nav3" class="toggle no-accordion-toggle">
                    <span class="icon-plus"></span>
                    <a class="menu-link" href="index.html#SOBRE_LEROY">SOBRE LEROY</a>
                </li>

                <li id="nav5" class="toggle no-accordion-toggle">
                    <span class="icon-plus"></span>
                    <a class="menu-link" href="index.html#CONTACTAR">CONTACTAR</a>
                </li>

                <li id="nav6" class="toggle no-accordion-toggle">
                    <span class="icon-plus"></span>
                    <a class="menu-link" href="telas.html">TELAS</a>
                </li>

                <li id="nav7" class="toggle no-accordion-toggle">
                    <span class="icon-plus"></span>
                    <a class="menu-link" href="comprar.html" id="p_comprar">COMPRAR</a>
                </li>

                <li id="nav8" class="toggle accordion-toggle">
                    <span class="icon-plus"></span>
                    <a class="menu-link" href="#">MAS...</a>
                </li>

                <ul class="menu-submenu accordion-content">
                    <li><a href="descuentos_y_promociones.html">Descuentos y promociones</a></li>
                    <li><a href="colaboraciones.html">Colaboraciones</a></li>
                    <li><a href="historias_con_final_feliz.html">Historias con final feliz</a></li>
                    <li><a href="agradecimientos.html">Agradecimientos</a></li>
                    <li><a href="cuidados.html">Cuidado de los productos</a></li>
                </ul>

            </ul>

        </div>

        <div id="header2">
            <h1><strong>REGALOS ORIGINALES, PERSONALIZADOS Y SOLIDARIOS, PARA LOS AMANTES DE LOS ANIMALES</strong></h1>
        </div>

        <h1>Telas con dibujo</h1>
        <p>Encuentra aquí una gran variedad de estampados, <strong>telas</strong> con calaveras, animales, dibujos, geometría...Busca el estilo que mejor vaya contigo y con tu peludo y diseña tus complementos. ¡¡¡Será por telas!!!
        </p>


        <div class="t_galeria">
            <div id="gallery1" style="display:none;">
                <img alt="Tela comic Avengers" src="imagenes/telas/dibujo/Avengers_200x171.jpg" data-image="imagenes/telas/dibujo/Avengers_1000x854.jpg" data-description="Tela comic Avengers" style="display:none">
                
                <img alt="Tela Batman" src="imagenes/telas/dibujo/Batman_200x174.jpg" data-image="imagenes/telas/dibujo/Batman_1000x872.jpg" data-description="Tela Batman" style="display:none">
                
                <img alt="Tela Calaveras 1" src="imagenes/telas/dibujo/Calaveras-1_200x174.jpg" data-image="imagenes/telas/dibujo/Calaveras-1_1000x869.jpg" data-description="Tela calaveras 1" style="display:none">
                
                <img alt="Tela Calaveras 2" src="imagenes/telas/dibujo/Calaveras-2_200x170.jpg" data-image="imagenes/telas/dibujo/Calaveras-2_1000x849.jpg" data-description="Tela calaveras 2" style="display:none">
                
                <img alt="Tela Calaveras 3" src="imagenes/telas/dibujo/Calaveras-3_200x169.jpg" data-image="imagenes/telas/dibujo/Calaveras-3_1000x846.jpg" data-description="Tela calaveras 3" style="display:none">
                
                <img alt="Tela Frida calaveras" src="imagenes/telas/dibujo/Frida-calaveras_200x176.jpg" data-image="imagenes/telas/dibujo/Frida-calaveras_1000x881.jpg" data-description="Tela Frida calaveras" style="display:none">


                <img alt="Tela blanca con calaveras negras y rayos amarillos" src="imagenes/telas/dibujo/patron-calaveras1_200x157.png" data-image="imagenes/telas/dibujo/patron-calaveras1_1000x784.png" data-description="Tela blanca con calaveras negras y rayos amarillos" style="display:none">

                <img alt="Tela negra con calaveras negras y rayos" src="imagenes/telas/dibujo/patron-calaveras5_200x157.png" data-image="imagenes/telas/dibujo/patron-calaveras5_1000x784.png" data-description="Tela negra con calaveras negras y rayos" style="display:none">

                <img alt="Tela blanca con calaveras mexicanas" src="imagenes/telas/dibujo/patron-calaveras2_200x153.png" data-image="imagenes/telas/dibujo/patron-calaveras2_1000x784.png" data-description="Tela blanca con calaveras mexicanas" style="display:none">

                <img alt="Tela blanca con calaveras negras" src="imagenes/telas/dibujo/patron-calaveras3_200x157.png" data-image="imagenes/telas/dibujo/patron-calaveras3_1000x784.png" data-description="Tela blanca con calaveras negras" style="display:none">

                <img alt="Tela con calaveras marrones y flores" src="imagenes/telas/dibujo/patron-calaveras4_200x157.png" data-image="imagenes/telas/dibujo/patron-calaveras4_1000x784.png" data-description="Tela con calaveras marrones y flores" style="display:none">

                <img alt="Tela michis" src="imagenes/telas/dibujo/michis_200x171.jpg" data-image="imagenes/telas/dibujo/michis_1000x867.jpg" data-description="Tela michis" style="display:none">

                <img alt="Tela con gatetes y pájaros" src="imagenes/telas/dibujo/patron-gaticos1_200x157.png" data-image="imagenes/telas/dibujo/patron-gaticos1_1000x784.png" data-description="Tela con gatetes y pájaros" style="display:none">

                <img alt="Tela con gaticos" src="imagenes/telas/dibujo/patron-gaticos2_200x157.png" data-image="imagenes/telas/dibujo/patron-gaticos2_1000x784.png" data-description="Tela gaticos" style="display:none">

                <img alt="Tela con calaveras mexicanas y fondo azul marino" src="imagenes/telas/dibujo/tela-calaveras_200x144.jpg" data-image="imagenes/telas/dibujo/tela-calaveras_1000x718.jpg" data-description="Tela Calaveras mexicanas" style="display:none">

                <img alt="Tela con emoticonos de whatsapp y fondo gris oscuro" src="imagenes/telas/dibujo/tela-emojis_200x152.jpg" data-image="imagenes/telas/dibujo/tela-emojis_1000x758.jpg" data-description="Tela Emojis" style="display:none">


                <img alt="Tela de loneta vaquera con calaveras blancas" src="imagenes/telas/dibujo/z_Calaveras_vaquero.jpg" data-image="imagenes/telas/dibujo/Calaveras_vaquero.jpg" data-description="Tela Calaveras vaquero" style="display:none">

                <img alt="Tela con dibujo de Cup cakes" src="imagenes/telas/dibujo/z_Cup_cakes.jpg" data-image="imagenes/telas/dibujo/Cup_cakes.jpg" data-description="Tela Cup cukes" style="display:none">

                <img alt="Tela con Donuts y fondo rosa" src="imagenes/telas/dibujo/z_Donuts.jpg" data-image="imagenes/telas/dibujo/Donuts.jpg" data-description="Tela Donuts" style="display:none">

                <img alt="Tela con dibujo de helados sobre fondo rosa" src="imagenes/telas/dibujo/z_Helados.jpg" data-image="imagenes/telas/dibujo/Helados.jpg" data-description="Tela Helados" style="display:none">

                <img alt="Tela de loneta con dibujo de elefantes rosas y montículos negros sobre fondo beige" src="imagenes/telas/dibujo/z_Elefante_pink.jpg" data-image="imagenes/telas/dibujo/Elefante_pink.jpg" data-description="Tela Elefante pink" style="display:none">

                <img alt="Tela con dibujo de fresas sobre fondo rosa" src="imagenes/telas/dibujo/z_Fresas_pink.jpg" data-image="imagenes/telas/dibujo/Fresas_pink.jpg" data-description="Tela Fresas pink" style="display:none">

                <img alt="Tela con dibujo de ramas con fresas sobre fondo negro" src="imagenes/telas/dibujo/z_Fresas_black.jpg" data-image="imagenes/telas/dibujo/Fresas_black.jpg" data-description="Tela Fresas black" style="display:none">

                <img alt="Tela con letras sobre fondo negro negro" src="imagenes/telas/dibujo/z_Letras_sobre_negro.jpg" data-image="imagenes/telas/dibujo/Letras_sobre_negro.jpg" data-description="Tela Letras sobre negro" style="display:none">

                <img alt="Tela con dibujo de abejas y fondo blanco" src="imagenes/telas/dibujo/z_Abejis.jpg" data-image="imagenes/telas/dibujo/Abejis.jpg" data-description="Tela Abejas" style="display:none">

                <img alt="Tela con dibujo de barcos azules y rojos sobre fondo azul" src="imagenes/telas/dibujo/z_Barquichuelos.jpg" data-image="imagenes/telas/dibujo/Barquichuelos.jpg" data-description="Tela Barcos" style="display:none">

                <img alt="Tela con dibujo de libélulas japonesas" src="imagenes/telas/dibujo/z_Libélulas_japo.jpg" data-image="imagenes/telas/dibujo/Libélulas_japo.jpg" data-description="Tela Libélulas japo" style="display:none">

                <img alt="Tela con dibujo de libélulas sobre degradado azul y amarillo" src="imagenes/telas/dibujo/z_Libelulas.jpg" data-image="imagenes/telas/dibujo/Libelulas.jpg" data-description="Tela Libélulas" style="display:none">

                <img alt="Tela con dibujo de notas musicales rojas sobre fondo beige" src="imagenes/telas/dibujo/z_Notas_musicales.jpg" data-image="imagenes/telas/dibujo/Notas_musicales.jpg" data-description="Tela Notas musicales" style="display:none">

                <img alt="Tela con dibujo de estrellas de colores sobre fondo beige" src="imagenes/telas/dibujo/z_Estrellas.jpg" data-image="imagenes/telas/dibujo/Estrellas.jpg" data-description="Tela Estrellas" style="display:none">

                <img alt="Tela con estampado de rayas en color marrón" src="imagenes/telas/dibujo/z_Rayas.jpg" data-image="imagenes/telas/dibujo/Rayas.jpg" data-description="Tela Rayas" style="display:none">

                <img alt="Tela con líneas y círculos como guisantes" src="imagenes/telas/dibujo/z_Guisantes.jpg" data-image="imagenes/telas/dibujo/Guisantes.jpg" data-description="Tela Guisantes" style="display:none">

                <img alt="Tela verde oliva con rayas verde oscuro" src="imagenes/telas/dibujo/z_Bambu.jpg" data-image="imagenes/telas/dibujo/Bambu.jpg" data-description="Tela bambú" style="display:none">

                <img alt="Tela con estampado de rayas onduladas colores pastel" src="imagenes/telas/dibujo/z_Rayas_onduladas.jpg" data-image="imagenes/telas/dibujo/Rayas_onduladas.jpg" data-description="Tela Rayas onduladas" style="display:none">

                <img alt="Tela roja con diminutas rayas negras" src="imagenes/telas/dibujo/z_Rayas_sobre_rojo.jpg" data-image="imagenes/telas/dibujo/Rayas_sobre_rojo.jpg" data-description="Tela Rayas sobre rojo" style="display:none">

                <img alt="Tela con cuadros morados" src="imagenes/telas/dibujo/z_Cuadros_morado.jpg" data-image="imagenes/telas/dibujo/Cuadros_morado.jpg" data-description="Tela Cuadros morado" style="display:none">

                <img alt=" Tela con cuadros rojos" src="imagenes/telas/dibujo/z_Cuadros_rojo.jpg" data-image="imagenes/telas/dibujo/Cuadros_rojo.jpg" data-description="Tela Cuadros rojo" style="display:none">

                <img alt="Tela de rombos Burberry azules y rojos" src="imagenes/telas/dibujo/z_Rombos.jpg" data-image="imagenes/telas/dibujo/Rombos.jpg" data-description="Tela Rombos" style="display:none">

                <img alt="Tela con teléfonos vintage sobre fondo rosa" src="imagenes/telas/dibujo/z_Vintage_teléfono.jpg" data-image="imagenes/telas/dibujo/Vintage_teléfono.jpg" data-description="Tela Vintage teléfono" style="display:none">

                <img alt="Tela con dibujo de ranas y tortugas naranjas sobre fondo rosa" src="imagenes/telas/dibujo/z_Ranas_y_tortus.jpg" data-image="imagenes/telas/dibujo/Ranas_y_tortus.jpg" data-description="Tela Ranas y tortus" style="display:none">

                <img alt="Tela con estampado de círculos y cuadrados sobre fondo rosa" src="imagenes/telas/dibujo/z_Geometria.jpg" data-image="imagenes/telas/dibujo/Geometria.jpg" data-description="Tela Geometría" style="display:none">

                <img alt="Tela con dibujos redondos en azul, verde y gris" src="imagenes/telas/dibujo/z_Vuelta_a_lo_retro.jpg" data-image="imagenes/telas/dibujo/Vuelta_a_lo_retro.jpg" data-description="Tela Vuelta a lo retro" style="display:none">

                <img alt="Tela africana" src="imagenes/telas/dibujo/z_Africa.jpg" data-image="imagenes/telas/dibujo/Africa.jpg" data-description="Tela africana" style="display:none">

                <img alt="Tela marrón con estampado de curvas blancas" src="imagenes/telas/dibujo/z_Curvas.jpg" data-image="imagenes/telas/dibujo/Curvas.jpg" data-description="Tela curvas" style="display:none">

                <img alt="Tela con estampado de hondas sobre fondo morado" src="imagenes/telas/dibujo/z_Ondas_electropeludas.jpg" data-image="imagenes/telas/dibujo/Ondas_electropeludas.jpg" data-description="Tela Ondas electro peludas" style="display:none">

                <img alt="Tela morada con estampado eléctrico" src="imagenes/telas/dibujo/z_Descarga.jpg" data-image="imagenes/telas/dibujo/Descarga.jpg" data-description="Tela descarga" style="display:none">

                <img alt="Tela con estampado de gatos y fondo marrón" src="imagenes/telas/dibujo/z_Gatetes_marron.jpg" data-image="imagenes/telas/dibujo/Gatetes_marron.jpg" data-description="Tela Gatetes marrón" style="display:none">

                <img alt="Tela con estampado de gatos y fondo morado" src="imagenes/telas/dibujo/z_Gatetes_morado.jpg" data-image="imagenes/telas/dibujo/Gatetes_morado.jpg" data-description="Tela Gatetes morado" style="display:none">

                <img alt="Tela con estampado de gatos y fondo negro" src="imagenes/telas/dibujo/z_Gatetes_negro.jpg" data-image="imagenes/telas/dibujo/Gatetes_negro.jpg" data-description="Tela Gatetes fondo negro" style="display:none">

                <img alt="Tela con estampado de colores verde y amarillo" src="imagenes/telas/dibujo/z_Verde_amarillo.jpg" data-image="imagenes/telas/dibujo/Verde_amarillo.jpg" data-description="Tela Verde amarillo" style="display:none">

                <img alt="Tela jaspeada de color azul" src="imagenes/telas/dibujo/z_Jaspeado_azul.jpg" data-image="imagenes/telas/dibujo/Jaspeado_azul.jpg" data-description="Tela Jaspeado azul" style="display:none">

                <img alt="Tela jaspeada de color morado" src="imagenes/telas/dibujo/z_Jaspeado_morado.jpg" data-image="imagenes/telas/dibujo/Jaspeado_morado.jpg" data-description="Tela Jaspeado morado" style="display:none">

                <img alt="Tela color fuego" src="imagenes/telas/dibujo/z_Fuego.jpg" data-image="imagenes/telas/dibujo/Fuego.jpg" data-description="Tela Fuego" style="display:none">

                <img alt="Tela jaspeada de color amarillo" src="imagenes/telas/dibujo/z_Jaspeado_amarillo.jpg" data-image="imagenes/telas/dibujo/Jaspeado_amarillo.jpg" data-description="Tela Jaspeado amarillo" style="display:none">

                <img alt="Tela con estampado color miel y figuras como panales de abeja" src="imagenes/telas/dibujo/z_Miel.jpg" data-image="imagenes/telas/dibujo/Miel.jpg" data-description="Tela Miel" style="display:none">

                <img alt="Tela con estampado de Panal sobre fondo marrón" src="imagenes/telas/dibujo/z_Panal.jpg" data-image="imagenes/telas/dibujo/Panal.jpg" data-description="Tela Panal" style="display:none">

                <img alt="Tela con puntos y rayas" src="imagenes/telas/dibujo/z_Punto_raya.jpg" data-image="imagenes/telas/dibujo/Punto_raya.jpg" data-description="Tela punto y raya" style="display:none">

                <img alt="Tela con estampado decorativo" src="imagenes/telas/dibujo/z_Matojos.jpg" data-image="imagenes/telas/dibujo/Matojos.jpg" data-description="Tela Matojos" style="display:none">

                <img alt="Tela con estampado de hojas en color morado" src="imagenes/telas/dibujo/z_Hojas_morado.jpg" data-image="imagenes/telas/dibujo/Hojas_morado.jpg" data-description="Tela Hojas morado" style="display:none">

                <img alt="Tela con estampado de hiervas verdes" src="imagenes/telas/dibujo/z_Hierbajos.jpg" data-image="imagenes/telas/dibujo/Hierbajos.jpg" data-description="Tela Hierbajos" style="display:none">

                <img alt="Tela con dibujo de bombones y fondo rosa" src="imagenes/telas/dibujo/tela-bombones_200x133.jpg" data-image="imagenes/telas/dibujo/tela-bombones_1000x667.jpg" data-description="Tela Bombones" style="display:none">

            </div>
        </div>
        <script type="text/javascript">
            jQuery(document).ready(function() {
                jQuery("#gallery1").unitegallery();
            });

        </script>


        <h1>Telas vintages</h1>
        <p>Si quieres presumir en el parque de dispensador de bolsitas higiénicas, bolsa de chuches para los premios de tu perrete o de cualquier otro complemento, no te puedes perder la colección de <strong>telas Vintage</strong> que hemos preparado para tí.<br><br>¡Esperamos que te gusten!
        </p>


        <div class="t_galeria">
            <div id="gallery2" style="display:none;">

                <img alt="Tela de flores rojas con tallo verde y fondo blanco" src="imagenes/telas/Flower_power_y_vintage/z_Flores_1.jpg" data-image="imagenes/telas/Flower_power_y_vintage/Flores_1.jpg" data-description="Tela Flores 1" style="display:none">

                <img alt="Tela de margaritas blancas sobre fondo azul cielo" src="imagenes/telas/Flower_power_y_vintage/z_Flores_2.jpg" data-image="imagenes/telas/Flower_power_y_vintage/Flores_2.jpg" data-description="Tela Flores 2" style="display:none">

                <img alt="Tela de flores color plata sobre fondo azul" src="imagenes/telas/Flower_power_y_vintage/z_Flores_3.jpg" data-image="imagenes/telas/Flower_power_y_vintage/Flores_3.jpg" data-description="Tela Flores 3" style="display:none">

                <img alt="Tela de flores rosas con tallo verde y fondo blanco" src="imagenes/telas/Flower_power_y_vintage/z_Flores_4.jpg" data-image="imagenes/telas/Flower_power_y_vintage/Flores_4.jpg" data-description="Tela Flores 4" style="display:none">

                <img alt="Tela de margaritas blancas sobre fondo rojo" src="imagenes/telas/Flower_power_y_vintage/z_Flores_5.jpg" data-image="imagenes/telas/Flower_power_y_vintage/Flores_5.jpg" data-description="Tela Flores 5" style="display:none">

                <img alt="Tela de flores blancas y rosas con fondo verde" src="imagenes/telas/Flower_power_y_vintage/z_Flores_6.jpg" data-image="imagenes/telas/Flower_power_y_vintage/Flores_6.jpg" data-description="Tela Flores 6" style="display:none">

                <img alt="Tela de flores azules con fondo azul claro" src="imagenes/telas/Flower_power_y_vintage/z_Flores_7.jpg" data-image="imagenes/telas/Flower_power_y_vintage/Flores_7.jpg" data-description="Tela Flores 7" style="display:none">

                <img alt="Tela de flores blancas con tallo ocre y fondo azul cielo" src="imagenes/telas/Flower_power_y_vintage/z_Flores_8.jpg" data-image="imagenes/telas/Flower_power_y_vintage/Flores_8.jpg" data-description="Tela Flores 8" style="display:none">

                <img alt="Tela de flores blancas y azules con fondo azul cielo" src="imagenes/telas/Flower_power_y_vintage/z_Flores_9.jpg" data-image="imagenes/telas/Flower_power_y_vintage/Flores_9.jpg" data-description="Tela Flores 9" style="display:none">

                <img alt="Tela de flores rojas y rosas con fondo azul cielo" src="imagenes/telas/Flower_power_y_vintage/z_Flores_10.jpg" data-image="imagenes/telas/Flower_power_y_vintage/Flores_10.jpg" data-description="Tela Flores 10" style="display:none">

                <img alt="Tela de flores rojas y rosas de tallo verde con fondo azul cielo" src="imagenes/telas/Flower_power_y_vintage/z_Flores_11.jpg" data-image="imagenes/telas/Flower_power_y_vintage/Flores_11.jpg" data-description="Tela Flores 11" style="display:none">

                <img alt="Tela de flores rojas sobre franjas blancas y azul cielo" src="imagenes/telas/Flower_power_y_vintage/z_Flores_12.jpg" data-image="imagenes/telas/Flower_power_y_vintage/Flores_12.jpg" data-description="Tela Flores 12" style="display:none">

                <img alt="Tela de flores rojas y rosas con tallo verde y fondo blanco" src="imagenes/telas/Flower_power_y_vintage/z_Flores_13.jpg" data-image="imagenes/telas/Flower_power_y_vintage/Flores_13.jpg" data-description="Tela Flores 13" style="display:none">

                <img alt="Tela de flores rosas con fondo marrón" src="imagenes/telas/Flower_power_y_vintage/z_Flores_14.jpg" data-image="imagenes/telas/Flower_power_y_vintage/Flores_14.jpg" data-description="Tela Flores 14" style="display:none">

                <img alt="Tela de flores rosas y blancas con fondo azul cielo" src="imagenes/telas/Flower_power_y_vintage/z_Flores_15.jpg" data-image="imagenes/telas/Flower_power_y_vintage/Flores_15.jpg" data-description="Tela Flores 15" style="display:none">

                <img alt="Tela de flores rosas y hojas verdes con fondo blanco y estampado azul cielo" src="imagenes/telas/Flower_power_y_vintage/z_Flores_16.jpg" data-image="imagenes/telas/Flower_power_y_vintage/Flores_16.jpg" data-description="Tela Flores 16" style="display:none">

                <img alt="Tela de flores rosas, amarillas y moradas de tallo verde con fondo blanco" src="imagenes/telas/Flower_power_y_vintage/z_Flores_17.jpg" data-image="imagenes/telas/Flower_power_y_vintage/Flores_17.jpg" data-description="Tela Flores 17" style="display:none">

                <img alt="Tela de flores rosas con fondo blanco" src="imagenes/telas/Flower_power_y_vintage/z_Flores_18.jpg" data-image="imagenes/telas/Flower_power_y_vintage/Flores_18.jpg" data-description="Tela Flores 18" style="display:none">

                <img alt="Tela de flores azules con fondo azul blanco" src="imagenes/telas/Flower_power_y_vintage/z_Flores_19.jpg" data-image="imagenes/telas/Flower_power_y_vintage/Flores_19.jpg" data-description="Tela Flores 19" style="display:none">

                <img alt="Tela de flores azul eléctrico con fondo azul" src="imagenes/telas/Flower_power_y_vintage/z_Flores_20.jpg" data-image="imagenes/telas/Flower_power_y_vintage/Flores_20.jpg" data-description="Tela Flores 20" style="display:none">

                <img alt="Tela de margaritas sobre fondo azul cielo" src="imagenes/telas/Flower_power_y_vintage/z_Flores_21.jpg" data-image="imagenes/telas/Flower_power_y_vintage/Flores_21.jpg" data-description="Tela Flores 21" style="display:none">

                <img alt="Tela de rosas de color rosas con fondo amarillo pálido" src="imagenes/telas/Flower_power_y_vintage/z_Flores_22.jpg" data-image="imagenes/telas/Flower_power_y_vintage/Flores_22.jpg" data-description="Tela Flores 22" style="display:none">

                <img alt="Tela de acebo con fondo beige" src="imagenes/telas/Flower_power_y_vintage/z_Flores_23.jpg" data-image="imagenes/telas/Flower_power_y_vintage/Flores_23.jpg" data-description="Tela Flores 23" style="display:none">

                <img alt="Tela roja con flores más oscuras" src="imagenes/telas/Flower_power_y_vintage/z_Flores_24.jpg" data-image="imagenes/telas/Flower_power_y_vintage/Flores_24.jpg" data-description="Tela Flores 24" style="display:none">

                <img alt="Tela morada con flores más oscuras" src="imagenes/telas/Flower_power_y_vintage/z_Flores25.jpg" data-image="imagenes/telas/Flower_power_y_vintage/Flores25.jpg" data-description="Tela Flores 25" style="display:none">

                <img alt="Tela naranja con flores más oscuras" src="imagenes/telas/Flower_power_y_vintage/z_Flores26.jpg" data-image="imagenes/telas/Flower_power_y_vintage/Flores26.jpg" data-description="Tela Flores 26" style="display:none">

                <img alt="TEla con flores azules sobre fondo beige" src="imagenes/telas/Flower_power_y_vintage/z_Flores27.jpg" data-image="imagenes/telas/Flower_power_y_vintage/Flores27.jpg" data-description="Tela Flores 27" style="display:none">

                <img alt="Tela de flores verdes con fondo oscuro" src="imagenes/telas/Flower_power_y_vintage/z_Flores28.jpg" data-image="imagenes/telas/Flower_power_y_vintage/Flores28.jpg" data-description="Tela Flores 28" style="display:none">

                <img alt="Tela de flores con forma de campana, pájaros y mariposas sobre fondo beige" src="imagenes/telas/Flower_power_y_vintage/z_Flores29.jpg" data-image="imagenes/telas/Flower_power_y_vintage/Flores29.jpg" data-description="Tela Flores 29" style="display:none">

                <img alt="Tela de ojas secas y frutos sobre fondo azul oscuro" src="imagenes/telas/Flower_power_y_vintage/z_Flores30.jpg" data-image="imagenes/telas/Flower_power_y_vintage/Flores30.jpg" data-description="Tela Flores 30" style="display:none">

                <img alt="Tela de flores moradas y blancas sobre fondo morado" src="imagenes/telas/Flower_power_y_vintage/z_Flores31.jpg" data-image="imagenes/telas/Flower_power_y_vintage/Flores31.jpg" data-description="Tela Flores 31" style="display:none">

                <img alt="Tela de flores color ocre" data-image="imagenes/telas/Flower_power_y_vintage/Flores32.jpg" data-description="Tela Flores 32" style="display:none">

                <img alt="Tela de flores rosas y marrones sobre fondo beige" src="imagenes/telas/Flower_power_y_vintage/z_Flores33.jpg" data-image="imagenes/telas/Flower_power_y_vintage/Flores33.jpg" data-description="Tela Flores 33" style="display:none">

                <img alt="Tela de flores de colores sobre fondo caqui" src="imagenes/telas/Flower_power_y_vintage/z_Flores34.jpg" data-image="imagenes/telas/Flower_power_y_vintage/Flores34.jpg" data-description="Tela Flores 34" style="display:none">

                <img alt="Tela de hojas blancas con estampado sobre fondo azul claro" src="imagenes/telas/Flower_power_y_vintage/z_Flores35.jpg" data-image="imagenes/telas/Flower_power_y_vintage/Flores35.jpg" data-description="Tela Flores 35" style="display:none">

                <img alt="Tela de flores morada con forma de pluma sobre estampado ocre" src="imagenes/telas/Flower_power_y_vintage/z_Flores36.jpg" data-image="imagenes/telas/Flower_power_y_vintage/Flores36.jpg" data-description="Tela Flores 36" style="display:none">

                <img alt="Tela de flores verdes sobre beige" src="imagenes/telas/Flower_power_y_vintage/z_Flores37.jpg" data-image="imagenes/telas/Flower_power_y_vintage/Flores37.jpg" data-description="Tela Flores 37" style="display:none">

                <img alt="Tela de flores de color ocre sobre fondo morado" src="imagenes/telas/Flower_power_y_vintage/z_Flores38.jpg" data-image="imagenes/telas/Flower_power_y_vintage/Flores38.jpg" data-description="Tela Flores 38" style="display:none">

                <img alt="Tela de flores y hojas sobre fondo marrón" src="imagenes/telas/Flower_power_y_vintage/z_Flores39.jpg" data-image="imagenes/telas/Flower_power_y_vintage/Flores39.jpg" data-description="Tela Flores 39" style="display:none">

                <img alt="Tela estampado flores" src="imagenes/telas/Flower_power_y_vintage/z_Flores40.jpg" data-image="imagenes/telas/Flower_power_y_vintage/Flores40.jpg" data-description="Tela Flores 40" style="display:none">

                <img alt="Tela de flores moradas sobre fondo morado claro" src="imagenes/telas/Flower_power_y_vintage/z_Flores41.jpg" data-image="imagenes/telas/Flower_power_y_vintage/Flores41.jpg" data-description="Tela Flores 41" style="display:none">

                <img alt="Tela de flores azul eléctrico sobre fondo beige" src="imagenes/telas/Flower_power_y_vintage/z_Flores42.jpg" data-image="imagenes/telas/Flower_power_y_vintage/Flores42.jpg" data-description="Tela Flores 42" style="display:none">

                <img alt="Tela con estapado de flores en franjas" src="imagenes/telas/Flower_power_y_vintage/z_Flores43.jpg" data-image="imagenes/telas/Flower_power_y_vintage/Flores43.jpg" data-description="Tela Flores 43" style="display:none">

                <img alt="Tela con estampado floral en tonos marrones y morados" src="imagenes/telas/Flower_power_y_vintage/z_Flores44.jpg" data-image="imagenes/telas/Flower_power_y_vintage/Flores44.jpg" data-description="Tela Flores 44" style="display:none">

                <img alt="Tela con estampado floral en tonos marrones y azules sobre fondo beige" src="imagenes/telas/Flower_power_y_vintage/z_Flores45.jpg" data-image="imagenes/telas/Flower_power_y_vintage/Flores45.jpg" data-description="Tela Flores 45" style="display:none">

                <img alt="Tela con estampado floral en tonos narjanjas y blancos sobre fondo marrón" src="imagenes/telas/Flower_power_y_vintage/z_Flores46.jpg" data-image="imagenes/telas/Flower_power_y_vintage/Flores46.jpg" data-description="Tela Flores 46" style="display:none">

            </div>
        </div>
        <script type="text/javascript">
            jQuery(document).ready(function() {
                jQuery("#gallery2").unitegallery();
            });

        </script>

        <h1>Telas de topitos</h1>
        <p>Si eres muy fan de los topitos, puedes diseñar tus complementos o los <strong>complementos para tu perro</strong> con alguna de nuestras <strong>telas de lunares </strong>.Aquí está la colección "Topitos power".
        </p>


        <div class="t_galeria">
            <div id="gallery3" style="display:none;">

                <img alt="Tela Punto blanco sobre fondo azul" src="imagenes/telas/Topitos/z_Azul-P_Blanco.jpg" data-image="imagenes/telas/Topitos/Azul-P_Blanco.jpg" data-description="Tela Punto blanco sobre fondo azul" style="display:none">

                <img alt="Tela Punto rosa sobre fondo beig" src="imagenes/telas/Topitos/z_Beig-P_Rosa.jpg" data-image="imagenes/telas/Topitos/Beig-P_Rosa.jpg" data-description="Tela Punto rosa sobre fondo beig" style="display:none">

                <img alt="Tela Punto amarillo sobre fondo blanco" src="imagenes/telas/Topitos/z_Blanco_P_Amarillo.jpg" data-image="imagenes/telas/Topitos/Blanco_P_Amarillo.jpg" data-description="Tela Punto amarillo sobre fondo blanco" style="display:none">

                <img alt="Tela Punto azul sobre fondo blanco" src="imagenes/telas/Topitos/z_Blanco-P_Azul.jpg" data-image="imagenes/telas/Topitos/Blanco-P_Azul.jpg" data-description="Tela Punto azul sobre fondo blanco" style="display:none">

                <img alt="Tela Punto blanco sobre fondo negro" src="imagenes/telas/Topitos/z_Negro-P_Blanco.jpg" data-image="imagenes/telas/Topitos/Negro-P_Blanco.jpg" data-description="Tela Punto blanco sobre fondo negro" style="display:none">

                <img alt="Tela Punto blanco sobre fondo rojo" src="imagenes/telas/Topitos/z_Rojo-P_Blanco.jpg" data-image="imagenes/telas/Topitos/Rojo-P_Blanco.jpg" data-description="Tela Punto blanco sobre fondo rojo" style="display:none">

                <img alt="Tela Punto verde sobre fondo rojo" src="imagenes/telas/Topitos/z_Rojo-P_Verde.jpg" data-image="imagenes/telas/Topitos/Rojo-P_Verde.jpg" data-description="Tela Punto verde sobre fondo rojo" style="display:none">

                <img alt="Tela Punto blanco sobre fondo verde" src="imagenes/telas/Topitos/z_Verde claro-P_Blanco.jpg" data-image="imagenes/telas/Topitos/Verde claro-P_Blanco.jpg" data-description="Tela Punto blanco sobre fondo verde" style="display:none">

                <img alt="Tela Punto blanco sobre fondo verde oscuro" src="imagenes/telas/Topitos/z_Verde oscuro-P_Blanco.jpg" data-image="imagenes/telas/Topitos/Verde oscuro-P_Blanco.jpg" data-description="Tela Punto blanco sobre fondo verde oscuro" style="display:none">

                <img alt="Tela Punto blanco sobre fondo gris" src="imagenes/telas/Topitos/z_Gris-P-blanco.jpg" data-image="imagenes/telas/Topitos/Gris-P-blanco.jpg" data-description="Tela Punto blanco sobre fondo verde oscuro" style="display:none">

                <img alt="Tela Puntos grises sobre fondo blanco" src="imagenes/telas/Topitos/z_Blanco-P_grises.jpg" data-image="imagenes/telas/Topitos/Blanco-P_grises.jpg" data-description="Tela Punto blanco sobre fondo verde oscuro" style="display:none">

            </div>
        </div>
        <script type="text/javascript">
            jQuery(document).ready(function() {
                jQuery("#gallery3").unitegallery();
            });

        </script>



        <h4>?</h4>

    </section>
    <!----------------------------------------FIN SECCIÓN---------------------------------------------------->



    <!----------------------------------------INICIO ASIDE--------------------------------------------------->
    <aside>
    </aside>
    <!----------------------------------------FIN ASIDE------------------------------------------------------>


    <!----------------------------------------INICIO FOOTER-------------------------------------------------->
    <footer>
        <article id="footer1">
            <p>Página web hecha con mucho amor 💓 por Guaubi Sabi</p>
        </article>

        <article id="footer2">
            <img src="Iconos/Whatsapp.png" alt="Whatsapp">
            <p>644 057 800</p>
            <img src="Iconos/email.png" alt="Email">
            <p>info@guaubisabi.com</p>
            <br><br>
            <a href="https://www.instagram.com/guaubisabi/?hl=es" target="_blank"><img src="Iconos/instagram.png" alt="Instagram"></a>
            <a href="https://www.instagram.com/guaubisabi/?hl=es" target="_blank">@guaubisabi</a>
            <a href="https://www.facebook.com/profile.php?id=100016952952158" target="_blank"><img src="Iconos/facebook.png" alt="Facebook"></a>
            <a href="https://www.facebook.com/profile.php?id=100016952952158" target="_blank">Leroy Ten</a>
        </article>

        <article id="footer3">
            <img src="imagenes/flecha_arriba.png" alt="Facebook">
            <a href="#ARRIBA" title="Ir Arriba">ARRIBA</a>
        </article>
    </footer>
    <!----------------------------------------FIN FOOTER----------------------------------------------------->

    <!-- INI-SAV-001 Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <script src="js/jquery-3.2.1.js"> </script>
    <script src="js/script.js"> </script>
    <script src="js/menu.js"> </script>
    <script type='text/javascript' src='unitegallery/js/jquery-11.0.min.js'> </script>
    <script type='text/javascript' src='unitegallery/js/unitegallery.min.js'> </script>
    <script type='text/javascript' src='unitegallery/themes/carousel/ug-theme-carousel.js'> </script>


</body>

</html>
